DC_IMAGE_ZOOKEEPER=wurstmeister/zookeeper
#DC_ZOOKEEPER_PORT=2181:2181
#DC_ZOOKEEPER_PORT2=2181

DC_IMAGE_KAFKA=wurstmeister/kafka
DC_KAFKA_PORTS=9092:9092
DC_KAFKA_PORT=9092
DC_KAFKA_VOLUMES=/var/run/docker.sock:/var/run/docker.sock
DC_KAFKA_UI_PORTS=8080:8080
DC_ZOOKEEPER_HOST=zookeeper
DC_ZOOKEEPER_PORT=2181

#DC_KAFKA_UI_PORTS=8090:8080

DC_KAFKA_HOST=kafka
#DC_KAFKA_PORT=9092
#DC_KAFKA_UI_PORTS=8091:8080
DC_IMAGE_POSTGRES=postgres:12-alpine
DC_POSTGRES_PORT=5432
DC_POSTGRES_HOST=127.0.0.1
DC_POSTGRES_HOST_PORT=5432

DC_IMAGE_REDIS=redis:6-alpine
DC_REDIS_PORT=6379
